{% load static %}
<!DOCTYPE html>
   <title>{% block title %}Site de clubs{% endblock %}</title>
</head>
<link rel="stylesheet" href="{% static 'style.css' %}">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: lightseagreen;
    }
    li {
        float: left;
        }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 19px
    }
    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>

<header>In da club</header>

<nav>
       {% block nav %}
       <ul>
            <li><a href="{% url 'Liste des communautes' %}">Communautés</a></li>
            <li><a href="{% url 'Affichage de tous les posts' %}">News Feed</a></li>
            <li><a href="{% url 'Nouveau post' %}">Nouveau post</a></li>
            <li><a href="{% url 'logout' %}">Déconnexion</a></li>

</ul>
       {% endblock %}
   </nav>


   <section id="content">
       {% block content %}{% endblock %}
   </section>

<br>
<footer>
    {% block footer %}
    <h2>&copy; ISAE-Supaero</h2>
    {% endblock %}</footer>
</body>
</html>